<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="refresh" content="2; url=http://google.com"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-Work №1</title>
</head>
<body>
  <script src="./js/script.js"></script>
  </div>
</body>
</html>